<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
       nav {
      float: left;
      width: 50%;
      height: 350px; 
      background:white;
      padding: 20px;
      }

      article {
      float: left;
      padding: 20px;
      width: 43%;
      background-color:goldenrod;
      height: 800px; 
      color: black;
      }
        .judul{
        width: 100%;
        height: 90px; margin: 4px;
       }

       .sub{
        background-color: goldenrod; color: black;
        width: 100%;
        height: 50px;
       }

       footer{
      float: left;
      padding: 20px;
      width: 100%;
      background-color:goldenrod;
      height: 100px; 
      color: black;
      }
        </style>
        </head>
        <body>
            <div class="judul">
                <h1 align="center"><img src="logo kopi.jpg" width="1250px"  height="200px"></h1>
                  
            </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
            <div class="sub">
              <table rules="none" cellpadding="3" align="center" width="900px">
                <tr>
                 <th width="50px">About</th>
                 <th width="200px">Catalog</th>
                 <th width="80px">Contact Us</th>
                </tr>
            </table>
            </div>
          <section>
          <nav>
         <img src="https://www.nescafe.com/id/sites/default/files/Artikel%20-%20Sejarah%20Kopi%20Hitam%20di%20Dunia%20yang%20Kini%20Jadi%20Gaya%20Hidup.jpg"width="600px" height="350px">
         <br>
         <br>
         <br>
         <br>
         <h1>CATALOG</h1>
         <p>ROBUSTA</p>
         <ol>
          <li>Robusta 100 gr.............................................................................................25k</li>
          <li>Robusta 250 gr............................................................................................200k</li>
          <li>Robusta 500 gr............................................................................................400k</li>
        </ol>
          <p>ARABICA</p>
         <ol>
          <li>Arabica 100 gr.............................................................................................30k</li>
          <li>Arabica 250 gr............................................................................................400k</li>
          <li>Arabica 500 gr............................................................................................600k</li>
         </ol>
        </nav>
          
          <article>
            <h1>TENTANG KOPI</h1>
            <p>Kopi memiliki perjalanan panjang sebelum kita nikmati. Awalnya kopi ditanam oleh petani. Saat panen petani memetik cherry kopi (buah kopi) dan memisahkan bijinya dari buahnya. Ada beberapa proses yang dilakukan dalam tahap ini ada wet process, honey process dan lain-lain. Setelah biji kopi dan buahnya terpisah maka biji kopi yang mentah harus dijemur beberapa waktu sampai kadar airnya berada di tingkat yang telah ditentukan. Setelah itu green bean atau biji kopi hijau ini dijual ke roaster (penyangrai kopi) atau perusahaan yang mengolah sendiri biji hijau mereka.</p>

              <p>Green bean siap disangrai (roasting) sesuai keinginan atau karakteristik bijinya oleh roaster. Tidak semua biji mampu disangrai medium atau dark karena setiap biji memiliki karakteristik masing-masing. Setelah disangrai maka biji kopi tersebut siap diolah barista menjadi minuman. Tetapi sebelumnya harus digiling dahulu sesuai permintaan. Setelah digiling bubuk kopi siap dinikmati menjadi aneka minuman nikmat.</p> 
            <br>
            <p><img src="https://serviamo.id/coffee/wp-content/uploads/2021/02/Jenis-Kemasan-Kopi-800x445.png"width="530px" height="350px"></p>
          </article>
        <footer>
          <h2 align="center">CONTACT US :</h2>
          <h1 align="center">0811 1235 2299</h1>
        </footer>
        
        </body>
        </html>
        
</body>
</html>